{%- extends '!layout.html' %}

{# Nav should appear before content, not after #}
{%- block content %}
{%- if theme_fixed_sidebar|lower == 'true' %}
  <div class="document">
    {{ sidebar() }}
    {%- block document %}
      <div class="documentwrapper">
      {%- if render_sidebar %}
        <div class="bodywrapper">
      {%- endif %}

          {%- block relbar_top %}
            {%- if theme_show_relbar_top|tobool %}
              <div class="related top">
                &nbsp;
                {{- rellink_markup () }}
              </div>
            {%- endif %}
          {% endblock %}

          <div class="body" role="main">
            {% block body %} {% endblock %}
          </div>

          {%- block relbar_bottom %}
            {%- if theme_show_relbar_bottom|tobool %}
              <div class="related bottom">
                &nbsp;
                {{- rellink_markup () }}
              </div>
            {%- endif %}
          {% endblock %}

          <div class="footer">
            <span>Version {{ release }}</span>
            <span>{% if show_copyright %}&copy;{{ copyright }}.{% endif %}</span>
            {% if theme_show_powered_by|lower == 'true' %}
            <span>
            Powered by <a href="http://sphinx-doc.org/">Sphinx {{ sphinx_version }}</a>
            &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster {{ alabaster_version }}</a>
            {% endif %}
            </span>
            {%- if show_source and has_source and sourcename %}
            <span>
            <a href="{{ pathto('_sources/' + sourcename, true)|e }}"
                rel="nofollow">{{ _('Page source') }}</a>
            </span>
            {%- endif %}
          </div>
      {%- if render_sidebar %}
        </div>
      {%- endif %}
      </div>
    {%- endblock %}
    <div class="clearer"></div>
  </div>
{%- else %}
{{ super() }}
{%- endif %}
{%- endblock %}

{%- block footer %}
{%- endblock %}
